MAIN_WALLET=
MAIN_PASSPHRASE=
# Optional
MAIN_PASSPHRASE_PASSWORD=

# BSC
BSC_API="https://ancient-attentive-surf.bsc.quiknode.pro/<API_KEY>"
USDT_CONTRACT_BSC="0x55d398326f99059fF775485246999027B3197955"
ETH_CONTRACT_BSC="0x2170Ed0880ac9A755fd29B2688956BD959F933F8"

# // Optional XBTS wallet address ETH of BSC // Minimum amount: 0.001 eth // Minimum amount: 2 usdt
XBTS_BSC_WALLET="0x413e8c21dd266ea5f4e7eebcd18498a66ec8dac7"